<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">


    <com.tendercut.customview.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        customfont:tv_font_name="@string/ubuntu_medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:id="@+id/toolbarText"/>


</android.support.v7.widget.Toolbar>

