<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfont="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <com.tendercut.customview.MyTextView
            android:id="@+id/create_acc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking App"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            customfont:tv_font_name="@string/ubuntu_medium" />

    </RelativeLayout>


</android.support.v7.widget.Toolbar>

